<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

            .container-1{
                height:700px;
                border:1px solid black;
                display:flex;
                flex-flow:row wrap;
         
                
                 }
                   /*
                    row jc yatay aı  dikey
                    column jc dikey aı yatay

                   */

        
           .container-1 div{
                border:1px solid gray;
                padding:5px;
                
            }
            
            
            </style>



</head>
<body>
        <div class="container-1">
                <div class="box">
                <h4>Birinci kutu</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
               <div class="box">
               <h4>İkinci kutu</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
               </div>
               <div class="box">
                   <h4> Üçüncü kutu</h4>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
               </div>
               <div class="box">
                    <h4> Dördüncü kutu kutu</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
        
        
            </div>


</body>
</html>